.navbar
  background: $colorWhite
  width: 100%
  position: fixed
  z-index: 9999
  top: 0
  left: 0

  .navbar-container
    width: 90%
    @include centering-margin()
    @include flexbox()
    @include justify-content(space-between)
    @include align-items(center)

    .navbar-responsive
      width: fit-content
      background-color: $colorWhite
      @include flexbox()
      @include justify-content(space-between)

      .logo
        font-weight: bold
        font-size: $font-l
        width: 100%
        text-align: left

      .nav-icons
        @include flexbox()
        @include align-items(center)

        .checkout-link
          display: none
          span
            font-size: 1.5rem
            padding-left: 0.25rem
            font-weight: bold
            color: $colorRed
          svg
            color: $colorRed
            width: 1.35rem
            height: 1.35rem

        .menu-icon
          display: none
          width: 2rem
          cursor: pointer
          margin-left: 1rem
          &:hover
            opacity: 0.5

          span
            width: 100%
            height: 0.2rem
            display: block
            background: $colorBlack
            margin: 0.3rem 0
            @include transition(0.5s)

          &.cross
            span:nth-of-type(1)
              @include transform(rotateY(90deg))

            span:nth-of-type(3)
              @include transform(rotateY(-90deg))

    .navbar-links
      width: 60%
      @include flexbox()
      @include align-items(center)

      ul
        width: 100%
        @include centering-margin()
        @include flexbox()
        @include justify-content(space-between)
        @include align-items(center)

        li
          text-align: right
          display: inline-block
          width: 25%
          @include vertical-padding(1.5rem)
          &:hover
            cursor: pointer

      .nav-link
        color: $colorBlack
        &.active
          font-weight: bold
        &.checkout-link
          @include flexbox()
          @include justify-content(flex-end)
          @include align-items(center)
          span
            padding-left: 0.25rem
            font-weight: bold
            color: $colorRed
          svg
            color: $colorRed
            width: 1.35rem
            height: 1.35rem

  @include breakpoint(m)
    @include vertical-padding(1rem)
    .navbar-container
      @include flex-direction(column)
      @include align-items(center)
      @include flex-wrap(wrap)
      .navbar-responsive
        width: 100%
        .logo
          text-align: left
          font-size: $font-m
        .nav-icons
          .checkout-link
            @include flexbox()
            @include justify-content(flex-end)
            span
              font-size: $font-m
          .menu-icon
            display: block

      .navbar-links
        width: 100%
        @include flex-direction(column)
        &.hidden
          display: none
          margin-top: -100%
        &.visible
          display: flex
          margin-top: 0
        & ul
          @include flex-direction(column)
          text-align: right
          li
            width: 100%
            display: block
            @include box-sizing(border-box)
            @include vertical-padding(0.5rem)
            &:last-child
              display: none
        .nav-link.checkout-link
          display: none
