.contact
  padding-top: 4em
  min-height: calc(100vh - 15rem)

  .contact-wrapper
    width: 100%
    height: 70vh
    @include flexbox()
    @include justify-content(center)
    @include align-items(center)
    @include centering-margin(0, 5em)
    // @include background-image("https://cdn.pixabay.com/photo/2017/11/12/08/43/audio-2941753_960_720.jpg")
    @include background-image("https://cdn.pixabay.com/photo/2016/11/18/15/44/audience-1835431_960_720.jpg")

    @include breakpoint(m)
      height: 60vh

    .contact-form
      width: 50%
      & input,
      textarea
        margin: 0.5em 0
        padding: 0.5em 0.5em
        color: $colorBlack
      @include breakpoint(l)
        width: 70%
      @include breakpoint(m)
        width: 90%
        @include vertical-padding(2em)
        @include breakpoint(m)

    .contact-form-success
      width: 100%
      & > p
        color: $colorWhite
        font-size: $font-xl
      @include breakpoint(l)
      & > p
        font-size: $font-m
