.number-selector
    max-width: 4rem
    input
        width: 4rem
        outline: none
        border: 1px solid $colorDarkGrey
        border-radius: 5px
        margin-top: 0.25rem
        @include vertical-padding(0.25rem)
        @include horizontal-padding(0.5rem)
