@mixin primary-font
  font-family: 'Questrial', sans-serif

@mixin border($border, $radius: 0)
  border: $border
  border-radius: $radius

@mixin side-border($top, $right, $bottom, $left)
  border:
    top: $top
    right: $right
    bottom: $bottom
    left: $left

@mixin background-image($url)
  background:
    image: url($url)
    position: right top
    repeat: no-repeat
    size: cover
    attachment: fixed

@mixin transition($transition)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition

@mixin transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

@mixin transform-origin ($origin)
  -moz-transform-origin: $origin
  -o-transform-origin: $origin
  -ms-transform-origin: $origin
  -webkit-transform-origin: $origin
  transform-origin: $origin

