$colorWhite: #ffffff
$colorLightGrey: #eeeeee
$colorGrey: #f4f4f4
$colorRed: #FF5F59
$colorBlack: #464141
$colorDarkGrey: #4e4444
$colorGreen: #16878c

$font-xs: 0.9rem
$font-s: 1rem
$font-m: 1.2rem
$font-l: 1.4rem
$font-xl: 1.6rem
