@import '_variables.sass'
@import 'mixins/_index.sass'
@import 'mixins/breakpoints'
@import 'components/_index.sass'

html
  font-size: 100%
  width: 100%
  height: 100%

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  @include primary-font()
  *
    @include box-sizing(border-box)

ul
  margin: 0
  padding: 0
  list-style-type: none

button
  cursor: pointer
  outline: none
  @include primary-font()

a
  text-decoration: none
  color: $colorBlack
  cursor: pointer
  &:hover
    opacity: 0.5