.intro
  width: 100%
  min-height: calc(100vh - 10rem)
  @include centering-margin()
  @include flexbox()
  @include flex-direction(column)
  @include justify-content(space-around)

  .intro-wrapper
    width: 100%
    height: 70vh
    @include centering-margin(0, 5rem)
    @include flexbox()
    @include flex-direction(column)
    @include background-image("https://cdn.pixabay.com/photo/2017/08/03/01/22/microphone-2574511_960_720.jpg")
    @include justify-content(center)
    @include breakpoint(m)
      height: 60vh
    .intro-description
      color: $colorWhite
      width: 70%
      text-align: center
      @include centering-margin()
      & > p
        font-size: $font-s
        line-height: 1.5rem

      @include breakpoint(l)
        & > p
          line-height: $font-l

      @include breakpoint(m)
        width: 90%
        h1
          font-size: $font-l
        h3
          font-size: $font-s
        p
          font-size: $font-xs
