.checkout
    padding-top: 10rem
    min-height: calc(100vh - 15rem)
    @include centering-margin()
    @include flexbox()
    @include flex-direction(column)
    @include align-items(center)

    .checkout-warning
        color: $colorRed
        font-size: $font-xs
    .checkout-checkbox
        @include flexbox()
        @include align-items(center)
        @include breakpoint(l)
            font-size: $font-xs
        input
            width: 17px
            height: 17px
            margin-right: 0.5rem
            margin-bottom: 5px
        label
            @include flexbox()
            @include align-items(center)
            .button
                margin-left: 0.25rem

    .checkout-purchase-button
        @include vertical-padding(0.5rem, 0)

    .terms-conditions-section
        width: 60%
        margin-top: 5rem
        @include vertical-padding(2rem)
        @include horizontal-padding(2rem)
        @include border(1px solid $colorLightGrey, 10px)
        @include breakpoint(l)
            width: 90%

    .checkout-purchase-completed
        @include flexbox()
        @include flex-direction(column)
        @include align-items(center)
        h3
            color: $colorGreen
        .link-button
