.event-card
  @include flexbox()
  @include centering-margin(2rem, 2rem)
  width: 85%
  height: 20rem

  .event-image
    width: 50%
    height: auto
    overflow: hidden
    @include border(1px solid $colorLightGrey, 10px 0 0 10px)

    &.empty
      background-color: $colorRed
      min-height: 15rem

    img
      width: 100%
      height: auto
      min-height: 100%
      opacity: 0.9
      cursor: pointer
      &:hover
        opacity: 1

  .event-content
    text-align: left
    width: 50%
    @include box-sizing(border-box)
    @include vertical-padding(1rem)
    @include horizontal-padding(2rem, 1rem)
    position: relative
    top: 0
    left: 0
    z-index: 10
    background-color: $colorGrey
    @include border(1px solid $colorLightGrey, 0 10px 10px 0)

    h2
      margin-top: 1rem
      color: $colorBlack
      font-size: $font-m

    .event-info
      padding-bottom: 0.6rem

    .detail-link
      color: blue
      &:hover
        opacity: 0.6
        cursor: pointer

    .event-content-button-wrapper
      position: absolute
      left: 2rem
      bottom: 1.5rem
      @include breakpoint(m)
        left: 1.5rem

  @include breakpoint(xl)
    width: 70%
  @include breakpoint(l)
    width: 95%
    height: 16rem
    .event-image
      width: 50%
    .event-content
      width: 50%
      h2
        font-size: $font-s
      .event-info
        font-size: $font-xs

  @include breakpoint(m)
    @include flex-direction(column)
    width: 80%
    height: auto
    margin-bottom: 2rem
    .event-image
      width: 100%
      height: 100%
      @include border(1px solid $colorLightGrey, 10px 10px 0 0)
      font-size: 0px

    .event-content
      text-align: left
      width: 100%
      min-height: 15rem
      @include vertical-padding(1rem, 2rem)
      @include horizontal-padding(1.5rem, 1rem)
      @include border(1px solid $colorLightGrey, 0 0 10px 10px)

  @include breakpoint(s)
    width: 85%
    .event-content
      padding-bottom: 4rem
